* {
  box-sizing: border-box;
}

:root {
  /* colors */
  --primary-color: #dda545;
  --secondary-color: #3371b2;
  --tertiary-color: #d55c36;
  --neutral-key-color: #000000;
  --neutral-key-second-color: #ffffff;
  /* transition duration */
  --fast-motion-duration: 300ms;
}
body {
  /* fonts */
  font-family: "Chakra Petch", sans-serif;
  color: #000000;
}
a {
  color: inherit;
  text-decoration: none;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo i {
  font-size: 2rem;
}

.logo > i:nth-child(1) {
  color: var(--tertiary-color);
  opacity: 0;
  position: absolute;
}
.logo > i:nth-child(2) {
  color: var(--secondary-color);
  opacity: 0;
  position: absolute;
}
.logo > i:nth-child(3) {
  color: var(--primary-color);
}

/* helper class */
.limited-width-container {
  width: 80%;
  margin: 0 auto;
}

.limited-width-container2 {
  max-width: auto;
  margin: 0 20%;
}

#root > header {
  min-width: 100%;
  border-bottom: 1px solid black;
  color: black;
  background-color: var(--neutral-key-second-color);
  padding: 8px;
  position: fixed;
  top: 0;
  z-index: 2;
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}

.banner {
  height: 100vmin;
  background-color: var(--neutral-key-second-color);
}

#home-page {
  height: 100vmin;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

#home-page img {
  width: 30vw;
  height: 30vh;
  object-fit: contain;
}
#home-page h1 {
  font-weight: 700;
  font-size: 3.5rem;
  font-stretch: expanded;
  color: var(--neutral-key-color);
}

#home-page h1 span {
  font-size: 5rem;
  color: var(--primary-color);
}

/* Hamburger menu */
.nav-hamburger {
  position: absolute;
  top: 0;
  right: 0;
  padding: 48px 0;
  background-color: var(--neutral-key-second-color);
}

.nav-hamburger > ul {
  display: none;
  position: relative;
  right: 0px;
  gap: 1.5rem;
}

.nav-hamburger.active > ul {
  display: block;
  text-align: center;
  width: 30vw;
  height: 100vh;
  animation: right 1.5s;
  border-bottom: var(--neutral-key-color);
}

.nav-hamburger.active > ul > li {
  border-bottom: 1px solid var(--neutral-key-color);
}

.nav-hamburger.active > ul > li:last-child {
  border-bottom: none;
}

@keyframes right {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.nav-hamburger a {
  display: block;
  padding: 16px 8px;
  font-weight: 400;
  font-size: 1rem;
}

.nav-hamburger a:hover {
  opacity: 0.6;
  transform: translateY(2px);
  transition: ease-in 0.3s;
}

.nav-hamburger > button {
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 1;
  width: 40px;
  height: 40px;
  border: none;
  background-color: var(--neutral-key-second-color);
}

.nav-hamburger > button > span {
  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--neutral-key-color);
  margin-bottom: 4px;
  border-radius: 4px;
  transition: all var(--fast-motion-duration);
}

.nav-hamburger > button > span:nth-child(3) {
  margin-bottom: 0;
}

.nav-hamburger.active > button > span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.nav-hamburger.active > button > span:nth-child(2) {
  opacity: 0;
}

.nav-hamburger.active > button > span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media screen and (min-width: 750px) {
  #root > header > .limited-width-container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
  }

  .nav-hamburger {
    position: static;
    padding: 0;
  }

  .nav-hamburger > button {
    display: none;
  }

  .nav-hamburger > ul {
    display: flex !important;
  }

  .nav-hamburger a {
    display: block;
    padding: 16px 8px;
    font-size: 1.3rem;
  }
}

/* Carousel */

.carousel {
  width: 100vw;
  position: relative;
  overflow: hidden;

  background-color: var(--neutral-key-second-color-key-color);
  color: var(--neutral-key-second-color);
  font-size: 3rem;
  text-align: center;
}

.carousel .carousel-headband {
  color: var(--neutral-key-second-color);
  padding: 16px;
  background-color: var(--secondary-color);
  margin-bottom: 50px;
}

.carousel .slide-list {
  background-color: var(--neutral-key-second-color);
  display: flex;
  width: max-content;

  margin-left: 0;
  transition: all 0.5s;
}

.carousel .slide:nth-child(even) {
  background-color: aqua;
}

.carousel nav {
  /* border: 2px solid lime; */
  color: var(--neutral-key-second-color);
  /* background-color: black; */
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 1;
}

.carousel nav button {
  background-color: var(--secondary-color);
  color: var(--neutral-key-second-color);
  border: none;
  height: 48px;
  width: 48px;
  border-radius: 40%;
  font-size: 32px;
}

.carousel nav button:disabled {
  background-color: gray;
  transition: ease-in-out 0.3s;
}

.carousel nav button:first-child:hover {
  transform: translateX(-8px);
  transition: ease-out 0.3s;
}

.carousel nav button:last-child:hover {
  transform: translateX(8px);
  transition: ease-out 0.3s;
}

/* carousel card */

.cards-container {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;

  margin: 0px auto;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 1;
}

/* @media (max-width: 768px) {
  .cards-container {
  }
}
@media (max-width: 480px) {
  .cards-container {
  }
} */

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 300px;

  padding: 1em;
}

.card img {
  flex-basis: 1;
  width: 200px;
  height: 200px;
  object-fit: cover;

  border-radius: 10%;
}

.card h3 {
  color: #222;
  font-size: 1.125em;
  margin-bottom: 0;
  padding: 10px;
}
.card p {
  margin-top: 0.75em;
  color: #777;
  font-size: 0.85rem;
  line-height: 1.5;
}
.card-bg {
  position: absolute;
  top: var(--card-bg-top);
  left: var(--card-bg-left);
  width: var(--card-bg-width);
  height: var(--card-bg-height);
  background-color: var(--card-bg-color);
  transition: all 0.5s ease;
  pointer-events: none;
  z-index: -1;
  opacity: 0.2;
  border-radius: 1em;
}

/* About Page */

main.display {
  display: none;
  animation: right 1.5s;
}

header.staticClass {
  position: static;
  animation: right 1.5s;
}

#about-page.active {
  display: block;
  animation: right 1.5s;
}

#about-page {
  display: none;
  margin-top: 68px;
}

#about-page .about-page-container {
  margin: 15% 0;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 8%;
}

.biography {
  flex: 2 1 0;
  line-height: 1.3;
}

.biography h2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0px 40px;
}

.biography p {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 8% 40px;
}

.logo-biography {
  font-size: 2.5rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 52px;
}

.logo-biography > i {
  color: var(--primary-color);
}

.hobbies {
  flex: 1 1 0;
  padding: 1rem;
  align-self: normal;
  padding: 220px 8% 0 0;
}
.hobbies h3 {
  font-size: 1.5rem;
  font-weight: 400;
  padding: 16px 0;
}

.hobbies section:nth-child(1) h3 {
  color: var(--primary-color);
}
.hobbies section:nth-child(2) h3 {
  color: var(--tertiary-color);
}
.hobbies section:nth-child(3) h3 {
  color: var(--secondary-color);
}

.hobbies li {
  font-size: 1.2rem;
  font-weight: 300;
  padding: 8px 0;
}

.hobbies section:nth-child(1) li:nth-child(3):hover {
  color: #1db954;
  text-decoration: underline;
  animation: right 0.3s;
}

.hobbies section:nth-child(1) li:nth-child(2):hover {
  text-decoration: underline;
  animation: right 0.3s;
}

.hobbies section:nth-child(2) li:nth-child(1):hover {
  color: #985df6;
}

.hobbies section:nth-child(2) li:nth-child(2):hover {
  color: #82d7f7;
}

.hobbies section:nth-child(2) li:nth-child(3):hover {
  color: #dda545;
}

.hobbies section:nth-child(2) li:nth-child(4):hover {
  color: #d55c36;
}

.hobbies section:nth-child(2) li:nth-child(5):hover {
  color: #3371b2;
}

/* Footer */

footer .contact-title {
  background-color: var(--secondary-color);
  color: var(--neutral-key-second-color);
  text-align: center;
  margin-top: 10px;
  font-size: 3rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

footer .contact-section-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10%;
}

.contact-section-container section h3 {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 16px;
}

.contact-section-container section p {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  line-height: 1.3;
  padding-bottom: 20px;
}

.contact-section-container section nav i {
  font-size: 3rem;
  margin: 10% 0 20% 20%;
}

.contact-section-container section:last-child {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-section-container section input {
  height: 15%;
  border-color: var(--secondary-color);
  color: var(--neutral-key-color);
  border-radius: 5%;
  font-size: 1rem;
}

.contact-section-container section button {
  color: var(--neutral-key-second-color);
  background-color: var(--secondary-color);
  border: none;
  height: 10%;
  width: 50%;
  align-self: center;
  border-radius: 40px;
}

.contact-section-container section button:hover {
  background-color: #1da1f2;
}

.contact-section-container section:nth-child(1) {
  flex: 1 1 0;
}

.contact-section-container section:nth-child(2) {
  flex: 1 1 0;
}

.contact-section-container section:nth-child(3) {
  flex: 1 1 0;
}

.contact-section-container section nav a:nth-of-type(1):hover {
  color: #3664af;
}

.contact-section-container section nav a:nth-of-type(2):hover {
  color: gray;
}

.contact-section-container section nav a:nth-of-type(3):hover {
  color: rgb(131, 58, 180);
}

.contact-section-container section nav a:nth-of-type(4):hover {
  color: #1da1f2;
}

@media screen and (max-width: 1450px) {
  #home-page {
    gap: 8px;
  }

  #home-page h1 {
    font-size: 2.5rem;
  }

  #home-page h1 span {
    font-size: 3.5rem;
  }
  .carousel .carousel-headband {
    padding: 12px;
    margin-bottom: 30px;
    font-size: 2.5rem;
  }
  .carousel .slide-list .card {
    width: 600px;
  }
  .carousel .slide-list .card img {
    height: 100px;
  }

  .carousel .slide-list .card h3 {
    font-size: 1em;
    padding: 8px;
  }
  .carousel .slide-list .card p {
    margin-top: 0.6em;
    font-size: 0.85rem;
    line-height: 1.5;
  }

  .biography h2 {
    font-size: 2.2rem;
  }

  .biography p {
    font-size: 1.2rem;
  }

  .logo-biography {
    font-size: 2rem;
    justify-content: center;
    height: 44px;
  }

  .hobbies {
    padding: 180px 8% 0 0;
  }
  .hobbies h3 {
    font-size: 1.2rem;
  }

  .hobbies li {
    font-size: 1rem;
  }

  footer .contact-title {
    margin-top: 8px;
    padding: 12px;
    margin-bottom: 30px;
    font-size: 2.5rem;
  }

  .contact-section-container section h3 {
    font-size: 1.6rem;
  }

  .contact-section-container section p {
    font-size: 1rem;
  }

  .contact-section-container section nav i {
    font-size: 2.6rem;
  }

  .contact-section-container section input {
    height: 10%;
  }

  .contact-section-container section button {
    height: 10%;
    width: 70%;
    border-radius: 40px;
  }
}

@media screen and (max-width: 750px) {
  #home-page {
    gap: 4px;
  }

  #home-page h1 {
    font-size: 1rem;
  }

  #home-page h1 span {
    font-size: 2rem;
  }

  .carousel .carousel-headband {
    padding: 8px;
    margin-bottom: 20px;
    font-size: 1.75rem;
  }
  .carousel .slide-list .card {
    width: 300px;
  }
  .carousel .slide-list .card h3 {
    font-size: 0.75em;
  }
  .carousel .slide-list .card p {
    margin-top: 0.4em;
    font-size: 0.75rem;
    line-height: 1.4;
  }

  .biography h2 {
    font-size: 1.7rem;
    margin: 0px 40px;
  }

  .biography p {
    font-size: 1rem;
    margin: 8% 40px;
  }

  .logo-biography {
    font-size: 1.75rem;
    align-items: start;
    height: 36px;
  }

  .hobbies {
    padding: 240px 8% 0 0;
  }
  .hobbies h3 {
    font-size: 1rem;
  }

  .hobbies li {
    font-size: 0.8rem;
  }

  footer .contact-title {
    margin-top: 8px;
    padding: 8px;
    margin-bottom: 20px;
    font-size: 1.75rem;
  }

  .contact-section-container section h3 {
    font-size: 1.25rem;
  }

  .contact-section-container section p {
    font-size: 0.75rem;
  }

  .contact-section-container section nav i {
    font-size: 2rem;
  }

  .contact-section-container section input {
    height: 10%;
    border-radius: 5%;
  }

  .contact-section-container section button {
    height: 6%;
    width: 70%;
    border-radius: 40px;
  }
}
